spring.application.name=autoEavor
# 포트 번호 변경
server.port=8090

# MySQL 설정(localhost)
# autoEavor(CRM)은 db04 데이터베이스를 사용
spring.datasource.url=jdbc:mysql://localhost:3306/db04
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=hm01
spring.datasource.password=1234

# JPA 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update